BitbendazLinker/MainWindow.xaml

<Window x:Class="BitbendazLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitbendazLinker"
        mc:Ignorable="d"
        Title="bITBENDAz Linker" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding BrowseCommand}" Content="Load..."/> 
            <TextBlock Text="Index file" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Margin="4,0,0,0" Text="{Binding IndexFile}"/>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="0,8,0,0">
            <TabItem Header="Settings">
                <StackPanel Margin="8">
                    <DockPanel>
                        <TextBlock Text="Shader output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseShaderOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding ShaderOutputFile}"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding RemoveComments}" Content="Remove comments" Margin="132,4,0,0"/>
                    <DockPanel Margin="0,8,0,0">
                        <TextBlock Text="Linked output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseLinkedOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding LinkedOutputFile}"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shaders">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Shaders, Mode=TwoWay}" Grid.Row="0" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged"/>
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddShadersCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveShadersCommand}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Objects">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Objects, Mode=TwoWay}" Grid.Row="0" SelectionMode="Extended" SelectionChanged="ListBoxObjects_SelectionChanged"/>
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddObjectsCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveObjectsCommand}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Textures">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Textures, Mode=TwoWay}" Grid.Row="0" SelectionMode="Extended" SelectionChanged="ListBoxTextures_SelectionChanged"/>
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddTexturesCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveTexturesCommand}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0">
            <Button Width="112" Content="Generate Shaders" Command="{Binding GenerateShadersCommand}"/>
            <Button Width="112" Content="Generate Data" Margin="8,0,0,0" Command="{Binding GenerateDataFileCommand}"/>
            <Button Width="80" Content="Close" DockPanel.Dock="Right" Margin="8,0,0,0" Command="{Binding CloseCommand}"/>
            <Button Width="80" Content="Save" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
