BitbendazLinker/MainWindow.xaml

<Window x:Class="BitbendazLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitbendazLinker"
        mc:Ignorable="d"
        Title="bITBENDAz Linker" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding LoadCommand}" Margin="4,0,0,0" Content="Load"/>
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding BrowseCommand}" Content="Browse..."/> 
            <TextBlock Text="Index file"/>
            <TextBox Margin="4,0,0,0" Text="{Binding IndexFile}"/>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="0,8,0,0">
            <TabItem Header="Shaders">
                <ListBox ItemsSource="{Binding Shaders}"/>
            </TabItem>
            <TabItem Header="Objects">
                <ListBox ItemsSource="{Binding Objects}"/>
            </TabItem>
            <TabItem Header="Textures">
                <ListBox ItemsSource="{Binding Textures}"/>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </DockPanel>

    </Grid>
</Window>
