BitbendazLinkerClient/MainWindow.xaml

<controls:AdonisWindow x:Class="BitbendazLinkerClient.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:converters="clr-namespace:BitbendazLinkerClient.Converters"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:ViewModels="clr-namespace:BitbendazLinkerClient.ViewModels"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
              mc:Ignorable="d"
              Title="Bitbendaz Linker" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <converters:FileSizeDisplayConverter x:Key="FileSizeDisplayConverter"/>
        <converters:CountConverter x:Key="CountConverter"/>
        <DataTemplate x:Key="FileTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="{Binding Filename}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="ListboxContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:LinkerViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding BrowseCommand}" Content="Load..."/>
            <TextBlock Text="Project file" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Margin="4,0,0,0" Text="{Binding IndexFile}"/>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="0,8,0,8" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}">
            <TabItem Header="Settings">
                <StackPanel Margin="8">
                    <DockPanel>
                        <TextBlock Text="Shader output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseShaderOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding ShaderOutputFile}"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding RemoveComments}" Content="Remove comments" Margin="132,4,0,0"/>
                    <DockPanel Margin="0,8,0,0">
                        <TextBlock Text="Linked output header" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseLinkedOutputHeaderFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding LinkedOutputHeaderFile}"/>
                    </DockPanel>
                    <DockPanel Margin="0,8,0,0">
                        <TextBlock Text="Linked output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseLinkedOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding LinkedOutputFile}"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding GenerateShaders}" Margin="132,8,0,0" Content="Generate shaders"/>
                    <CheckBox IsChecked="{Binding GenerateLinkedFiles}" Margin="132,4,0,0" Content="Generate linked files"/>
                    <CheckBox IsChecked="{Binding UseCompression}" Margin="132,4,0,0" Content="Use compression"/>
                    <ToggleButton  Margin="132,4,0,0" 
                                   Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                   IsChecked="{Binding IsDark}"
                                   Content="Dark mode"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shaders">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2,0,2" Grid.ColumnSpan="2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding ShaderFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ShaderFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <ListBox 
                        x:Name="ShadersListbox"
                        ItemsSource="{Binding FilteredShaders, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource FileTemplate}"
                        ItemContainerStyle="{StaticResource ListboxContainerStyle}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        AlternationCount="2" 
                        HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShaderListboxSelectionChangedCommand}" CommandParameter="{Binding ElementName=ShadersListbox, Path=SelectedItems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0" Grid.ColumnSpan="2">
                        <Button Width="80" Content="Add..." Command="{Binding AddShadersCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadShadersCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveShadersCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportShadersCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ShaderCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Objects">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListBox 
                        x:Name="ObjectsListbox"
                        ItemsSource="{Binding Objects, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource FileTemplate}"
                        ItemContainerStyle="{StaticResource ListboxContainerStyle}"
                        Grid.Row="0" 
                        SelectionMode="Extended" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ObjectsListboxSelectionChangedCommand}" CommandParameter="{Binding ElementName=ObjectsListbox, Path=SelectedItems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddObjectsCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadObjectsCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveObjectsCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ObjectCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Textures">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding TextureFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextureFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>

                    <ListBox 
                        x:Name="TexturesListbox"
                        ItemsSource="{Binding FilteredTextures, Mode=TwoWay}"
                        ItemTemplate="{StaticResource FileTemplate}"
                        ItemContainerStyle="{StaticResource ListboxContainerStyle}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TexturesListboxSelectionChangedCommand}" CommandParameter="{Binding ElementName=TexturesListbox, Path=SelectedItems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <TextBlock Grid.Row="2" Text="{Binding TexturesSize, Converter={StaticResource FileSizeDisplayConverter}}"/>
                    <DockPanel Grid.Row="3" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddTexturesCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadObjectsCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveTexturesCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportTexturesCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TextureCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Embedded">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding EmbeddedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding EmbeddedFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <ListBox 
                        x:Name="EmbeddedListbox"
                        ItemsSource="{Binding FilteredEmbedded, Mode=TwoWay}"
                        ItemTemplate="{StaticResource FileTemplate}"
                        ItemContainerStyle="{StaticResource ListboxContainerStyle}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding EmbeddedListboxSelectionChangedCommand}" CommandParameter="{Binding ElementName=EmbeddedListbox, Path=SelectedItems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddEmbeddedCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadEmbeddedCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveEmbeddedCommand}"/>
                        <Button Width="80" Content="Kill" Margin="8,0,0,0" Command="{Binding KillEmbeddedCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportEmbeddedCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding EmbeddedCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0">
            <Button Width="80" Content="Generate" Command="{Binding GenerateFilesCommand}"/>
            <Button Width="80" Content="Close" DockPanel.Dock="Right" Margin="8,0,0,0" Command="{Binding CloseCommand}"/>
            <Button Width="80" Content="Save" DockPanel.Dock="Right" Command="{Binding SaveProjectCommand}"/>
        </DockPanel>

    </Grid>
</controls:AdonisWindow>
