BitbendazLinkerClient/MainWindow.xaml

<Window x:Class="BitbendazLinkerClient.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BitbendazLinkerClient"
            xmlns:converters="clr-namespace:BitbendazLinkerClient.Converters"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

            mc:Ignorable="d"
            Title="Bitbendaz Linker" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <converters:FileSizeDisplayConverter x:Key="FileSizeDisplayConverter"/>
        <converters:CountConverter x:Key="CountConverter"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#ffffff"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#efefef"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="FileTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Filename}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding BrowseCommand}" Content="Load..."/>
            <TextBlock Text="Project file" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Margin="4,0,0,0" Text="{Binding IndexFile}"/>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="0,8,0,8">
            <TabItem Header="Settings">
                <StackPanel Margin="8">
                    <DockPanel>
                        <TextBlock Text="Shader output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseShaderOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding ShaderOutputFile}"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding RemoveComments}" Content="Remove comments" Margin="132,4,0,0"/>
                    <DockPanel Margin="0,8,0,0">
                        <TextBlock Text="Linked output header" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseLinkedOutputHeaderFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding LinkedOutputHeaderFile}"/>
                    </DockPanel>
                    <DockPanel Margin="0,8,0,0">
                        <TextBlock Text="Linked output filename" Margin="0,0,4,0" VerticalAlignment="Center" Width="128"/>
                        <Button Command="{Binding BrowseLinkedOutputFileCommand}" Content="Browse..." Width="80" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding LinkedOutputFile}"/>
                    </DockPanel>
                    <CheckBox IsChecked="{Binding GenerateShaders}" Margin="132,8,0,0" Content="Generate shaders"/>
                    <CheckBox IsChecked="{Binding GenerateLinkedFiles}" Margin="132,4,0,0" Content="Generate linked files"/>
                    <CheckBox IsChecked="{Binding UseCompression}" Margin="132,4,0,0" Content="Use compression"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Shaders">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="585*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2,0,2" Grid.ColumnSpan="2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding ShaderFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ShaderFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <ListBox 
                        ItemsSource="{Binding FilteredShaders, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource FileTemplate}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        SelectionChanged="ListBox_SelectionChanged" 
                        AlternationCount="2" 
                        HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                    </ListBox>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0" Grid.ColumnSpan="2">
                        <Button Width="80" Content="Add..." Command="{Binding AddShadersCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadShadersCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveShadersCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportShadersCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ShaderCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Objects">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListBox 
                        ItemsSource="{Binding Objects, Mode=TwoWay}" 
                        ItemTemplate="{StaticResource FileTemplate}"
                        Grid.Row="0" 
                        SelectionMode="Extended" 
                        SelectionChanged="ListBoxObjects_SelectionChanged" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch"/>
                    <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,0,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddObjectsCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadObjectsCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveObjectsCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding ObjectCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Textures">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding TextureFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextureFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>

                    <ListBox 
                        ItemsSource="{Binding FilteredTextures, Mode=TwoWay}"
                        ItemTemplate="{StaticResource FileTemplate}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        SelectionChanged="ListBoxTextures_SelectionChanged" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch"/>
                    <TextBlock Grid.Row="2" Text="{Binding TexturesSize, Converter={StaticResource FileSizeDisplayConverter}}"/>
                    <DockPanel Grid.Row="3" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddTexturesCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadObjectsCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveTexturesCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportTexturesCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TextureCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Embedded">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,2">
                        <TextBlock Text="Filter"/>
                        <TextBox Margin="4,0,0,0" Text="{Binding EmbeddedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding EmbeddedFilterTextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <ListBox 
                        ItemsSource="{Binding FilteredEmbedded, Mode=TwoWay}"
                        ItemTemplate="{StaticResource FileTemplate}"
                        Grid.Row="1" 
                        SelectionMode="Extended" 
                        SelectionChanged="ListBoxEmbedded_SelectionChanged" 
                        AlternationCount="2"
                        HorizontalContentAlignment="Stretch"/>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0">
                        <Button Width="80" Content="Add..." Command="{Binding AddEmbeddedCommand}"/>
                        <Button Width="80" Content="Load" Margin="8,0,0,0" Command="{Binding LoadEmbeddedCommand}"/>
                        <Button Width="80" Content="Remove" Margin="8,0,0,0" Command="{Binding RemoveEmbeddedCommand}"/>
                        <Button Width="80" DockPanel.Dock="Right" Content="Import" Margin="8,0,0,0" Command="{Binding ImportEmbeddedCommand}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding EmbeddedCount, Converter={StaticResource CountConverter}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,8,0,0">
            <Button Width="80" Content="Generate" Command="{Binding GenerateFilesCommand}"/>
            <Button Width="80" Content="Close" DockPanel.Dock="Right" Margin="8,0,0,0" Command="{Binding CloseCommand}"/>
            <Button Width="80" Content="Save" DockPanel.Dock="Right" Command="{Binding SaveProjectCommand}"/>
        </DockPanel>

    </Grid>
</Window>
